.page_container {
  background-image: url('../../assets/bg-light.png');
  background-repeat: repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.page_container_dark{
  background-image: url('../../assets/bg-dark.png');
}
.page_container_light{
  background-image: url('../../assets/bg-light.png');
}
.color_switch{
  position: fixed;
  top: 10px;
  right: 20px;
  vertical-align: middle;
  display: flex;
  align-items: center;
  >span{
    padding-right: 10px;
  }
}
.main{
  padding-top: 50px;
  width: 90%;
  margin: 0px auto;
}
.main header{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* CSS for mobile devices */
@media only screen and (max-width: 600px) {
  .main{
    width: 90%;
  }
}

/* CSS for tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .main{
    width: 70%;
  }
}

/* CSS for laptop */
@media only screen and (min-width: 1025px) {
  .main{
    width: 60%;
  }
}
