.container {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  padding: 24px;
  border-radius: 10px;
  margin-top: 60px;
  .image {
    position: absolute;
    top: -60px;
    right: 30px;
    width: 200px;
    height: 200px;
    object-fit: contain;
  }

  .app_name span {
    font-size: 13px;
  }

  h1 {
    margin: 0px;
    font-size: 80px;
  }

  .weather_detail_small {
    display: flex;
    justify-content: space-between;
    >div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .left {
      >strong {
        padding-top: 5px;
      }
    }
    .right {
      margin-top: -30px;
      >span {
        padding-bottom: 5px;
      }
    }
  }

  .weather_detail {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 10px;
  }
}

.container_dark {
  border: 1px solid #5a569b;
  background-color: #5b57c5;
  color: #fff;
}

.container_light {
  border: 1px solid rgba(255, 255, 255, 0.4);
}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .container {
    .image {
      position: absolute;
      top: -30px;
      right: 0px;
      width: 100px;
      height: 100px;
      object-fit: contain;
    }
    h1 {
      margin: 0px;
      font-size: 50px;
    }
  }
}